RTD_PRODUCTION_DOMAIN=localhost:8000
RTD_USE_SUBDOMAIN=false
RTD_ALLOW_PRIVATE_REPOS=true
RTD_HAS_DATABASE=true
POSTGRES_DB=readthedocs
POSTGRES_USER=rtd
POSTGRES_PASSWORD=rtd
DB_NAME=readthedocs
DB_USER=rtd
DB_PASSWORD=rtd
RTD_HAS_ELASTICSEARCH=false
RTD_USE_REDIS_FOR_CACHE=false
RTD_DEBUG=false
RTD_ADMIN_EMAIL=admin@localhost
RTD_ACCOUNT_EMAIL_VERIFICATION=none
